/*
 * generated by Xtext 2.10.0
 */
package com.zenika.web

import com.google.inject.Binder;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.formatting2.FormatterPreferenceValuesProvider
import org.eclipse.xtext.formatting2.FormatterPreferences
import org.eclipse.xtext.preferences.IPreferenceValuesProvider;

/**
 * Use this class to register additional components to be used within the web application.
 */
@FinalFieldsConstructor
class AicdslWebModule extends AbstractAicdslWebModule {

    def void configureIPreferenceValuesProvider(Binder binder) {
        binder.bind(IPreferenceValuesProvider).annotatedWith(FormatterPreferences).to(FormatterPreferenceValuesProvider)
    }

}
