
/*
 * generated by Xtext 2.9.0
 */
package com.zenika.generator

import com.zenika.aicdsl.Sensor
import com.zenika.aicdsl.Scenario
import com.zenika.aicdsl.Battery
import com.zenika.aicdsl.Gps
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator2
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class AicdslGenerator implements IGenerator2 {
	String header 
	String body
	String footer
	int testCounter
	
	def void doGenerate(Resource resource, IFileSystemAccess fsa) {
		testCounter = 1
		header = ""
		body = ""
		footer = ""
		header = "	
package com.zenika.aic.demo.sensor;
	
import android.hardware.Sensor;
import android.support.test.InstrumentationRegistry;
import android.support.test.runner.AndroidJUnit4;
import android.test.InstrumentationTestCase;
import android.util.Log;

import com.zenika.aic.core.libs.sensor.Device;
import com.zenika.aic.core.libs.sensor.SensorsPacket;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.junit.Before;

@RunWith(AndroidJUnit4.class)
public class Testing extends InstrumentationTestCase {

	private Device device;
	private String appName = \"Sensor\";


    @Before
    public void init() {
        device = new Device(appName, InstrumentationRegistry.getInstrumentation());
	}
"
		footer = "
}
"
		for(r: resource.allContents.toIterable) {
			if(r instanceof Scenario) {
				body += "
	@Test
    public void test"+testCounter+"() {"				
				r.eAllContents.toIterable
				for(action: r.eAllContents.toIterable) {
					if(action instanceof Sensor) {
						
						body += "
		device.setValuesForSensor(new float[]{"+action.value + "f},Sensor."+action.sensorName +");"
					}else if(action instanceof Battery) {
						body += "
		device.getBatteryInstance().setLevel("+action.value + ", 100);"
					}else if(action instanceof Gps) {
						body += "
		device.getGPSInstance().setPosition("+action.lat + ", "+action.lon+", "+action.alti+");"
					}
				}
				body += "
	}
"				testCounter++
			}
		}
		fsa.generateFile('Testing.java', System.getProperty("user.dir")+"/DslFiles/", header + body + footer);
	}
	
	override afterGenerate(Resource input, IFileSystemAccess2 fsa, IGeneratorContext context) {
	}
	
	override beforeGenerate(Resource input, IFileSystemAccess2 fsa, IGeneratorContext context) {
	}
	
	override doGenerate(Resource input, IFileSystemAccess2 fsa, IGeneratorContext context) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}
