Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.zenika.aicdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.zenika.aicdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.zenika.parser.antlr.internal,
 com.zenika.generator,
 com.zenika.services,
 com.zenika.parser.antlr,
 com.zenika.aicdsl.impl,
 com.zenika.validation,
 com.zenika,
 com.zenika.serializer,
 com.zenika.aicdsl.util,
 com.zenika.aicdsl,
 com.zenika.scoping
Import-Package: org.apache.log4j
