<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/com.zenika.aicdsl/src-gen"
    modelPluginID="com.zenika.aicdsl" forceOverwrite="true" modelName="Aicdsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Aicdsl" basePackage="com.zenika" disposableProviderFactory="true"
      fileExtensions="aic" ecorePackage="Aicdsl.ecore#/">
    <genClasses ecoreClass="Aicdsl.ecore#//Dsl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aicdsl.ecore#//Dsl/elements"/>
    </genClasses>
    <genClasses ecoreClass="Aicdsl.ecore#//Type"/>
    <genClasses ecoreClass="Aicdsl.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aicdsl.ecore#//Feature/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aicdsl.ecore#//Feature/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="Aicdsl.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aicdsl.ecore#//Scenario/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aicdsl.ecore#//Scenario/actions"/>
    </genClasses>
    <genClasses ecoreClass="Aicdsl.ecore#//Action"/>
    <genClasses ecoreClass="Aicdsl.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aicdsl.ecore#//Sensor/sensorName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aicdsl.ecore#//Sensor/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aicdsl.ecore#//Sensor/title"/>
    </genClasses>
    <genClasses ecoreClass="Aicdsl.ecore#//Battery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aicdsl.ecore#//Battery/value"/>
    </genClasses>
    <genClasses ecoreClass="Aicdsl.ecore#//Gps">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aicdsl.ecore#//Gps/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aicdsl.ecore#//Gps/lon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aicdsl.ecore#//Gps/alti"/>
    </genClasses>
    <genClasses ecoreClass="Aicdsl.ecore#//Click">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aicdsl.ecore#//Click/buttonName"/>
    </genClasses>
    <genClasses ecoreClass="Aicdsl.ecore#//Run">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aicdsl.ecore#//Run/appName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
