grammar com.zenika.Aicdsl with org.eclipse.xtext.common.Terminals hidden (WS, ML_COMMENT, SL_COMMENT)
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate aicdsl "http://www.zenika.com/Aicdsl"

Dsl :
  (elements += Type)*
;

FLOAT returns ecore::EFloat: INT ('.' INT)?;

Type:
  Feature
;

Feature:
	'Feature: ' (title=STRING)?
		(scenarios += Scenario)+
	'End'
;


Scenario:
	'Scenario: ' (title=STRING)?
		(actions += Action)+
	'End'
;

Action:
	Sensor | Typing | Replace | Screenshot | Click | Stop | Run | Battery | Gps | Picture | Scroll | Check | MultipleSensor
;

Sensor:
	'Set sensor' sensorName=ID 'at' value=INT 
	(title=[Scenario|STRING])?
;

MultipleSensor:
	'Set sensor' sensorName=ID 'at' value=INT ',' value2=INT ',' value3=INT
;

Battery:
	"Set battery level at" value=INT
;

Gps:
	"Set Gps position at" lat=FLOAT "," lon=FLOAT "," alti=FLOAT
;

Screenshot:
	"Take a screenshot"
;

Click:
	"Click on " buttonId=STRING
;

Typing:
	"Type " text=STRING " into " id=STRING
;

Replace:
	"Replace " text=STRING " into " id=STRING
;

Scroll:
	"Scroll from " from=STRING " to " to=STRING
;

Check:
	"Check if text " toCheck=STRING " exists"
;

Picture:
	"Bring picture from " from=STRING " to camera"
;

Stop:
	"Kill application"
;

Run:
	"Run" appName=ID
;
