/*
 * generated by Xtext 2.10.0
 */
package com.zenika.idea

import com.google.inject.Guice
import com.zenika.AicdslRuntimeModule
import com.zenika.AicdslStandaloneSetupGenerated
import org.eclipse.xtext.util.Modules2

class AicdslStandaloneSetupIdea extends AicdslStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new AicdslRuntimeModule()
		val ideaModule = new AicdslIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
